body {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    height: auto;
    background: #fff;
    user-select: none;
}

* {
    box-sizing: border-box;
}

.row{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5em;
}

.header-text{
  width:100%;
  display:inline-block;
  text-align: center;
}

.game-box{
  display: block;
  width: 75%;
  margin: auto;
  padding: 0;
}

.game-box:after{
  content: "";
  display: block;
  padding-bottom: 100%;
}

.game-cube{
  width: 33.33%;
  float: left;
  list-style-type: none;
  border: 2px solid #222;
  position: relative;
}

.game-block{
  position: absolute;
  font-size: 5em;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
}

.game-cube:after{
  content: "";
  display: block;
  padding-bottom: 100%;
}

.players{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.players-box{
  width: 33.33%;
  height: 100%;
  float: left;
  margin: auto;
}

.player{
  display: inline-block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.player-text{
  text-align: center;
}

#computer, .computer{
  color: #2C2D34;
}

#user, .user{
  color: #E94822;
}
